
Call:
lm(formula = HowMuchDiff ~ ExactAge, data = subval_nooutliers)

Residuals:
    Min      1Q  Median      3Q     Max 
-344.19 -162.76  -58.72  110.00  671.37 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  194.543    100.147   1.943   0.0541 .
ExactAge       3.973      6.379   0.623   0.5345  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 237.2 on 136 degrees of freedom
Multiple R-squared:  0.002843,	Adjusted R-squared:  -0.004489 
F-statistic: 0.3878 on 1 and 136 DF,  p-value: 0.5345

