Analysis of Deviance Table (Type II Wald chisquare tests)

Response: cbind(n_corr, n_total - n_corr)
                                            Chisq Df Pr(>Chisq)    
mean_acc                                  19.0445  1  1.277e-05 ***
Difficulty                                 5.4512  1   0.019554 *  
Incentive                                  0.0045  1   0.946362    
block_third                                1.0389  2   0.594846    
ExactAge                                   8.3236  1   0.003913 ** 
mean_acc:Difficulty                        1.1587  1   0.281742    
mean_acc:Incentive                         0.0381  1   0.845305    
Difficulty:Incentive                       2.1154  1   0.145828    
mean_acc:block_third                       0.8380  2   0.657720    
Difficulty:block_third                     0.5798  2   0.748327    
Incentive:block_third                      0.3779  2   0.827835    
mean_acc:Difficulty:Incentive              5.9850  1   0.014428 *  
mean_acc:Difficulty:block_third            0.2166  2   0.897344    
mean_acc:Incentive:block_third             0.9707  2   0.615473    
Difficulty:Incentive:block_third           0.4171  2   0.811761    
mean_acc:Difficulty:Incentive:block_third  0.1424  2   0.931292    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
