Analysis of Deviance Table (Type II Wald chisquare tests)

Response: cbind(n_corr, n_total - n_corr)
                                            Chisq Df Pr(>Chisq)   
ExactAge                                  10.4193  1   0.001247 **
Difficulty                                 9.1351  1   0.002507 **
Incentive                                  0.0060  1   0.938194   
block_third                                1.1533  2   0.561764   
ExactAge:Difficulty                        3.0147  1   0.082511 . 
ExactAge:Incentive                         8.4057  1   0.003740 **
Difficulty:Incentive                       1.7845  1   0.181598   
ExactAge:block_third                       0.7567  2   0.684984   
Difficulty:block_third                     0.6842  2   0.710280   
Incentive:block_third                      0.3065  2   0.857907   
ExactAge:Difficulty:Incentive              0.3060  1   0.580152   
ExactAge:Difficulty:block_third            2.3627  2   0.306865   
ExactAge:Incentive:block_third             9.1840  2   0.010133 * 
Difficulty:Incentive:block_third           0.6821  2   0.711034   
ExactAge:Difficulty:Incentive:block_third  0.2424  2   0.885863   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
