Analysis of Deviance Table (Type II Wald chisquare tests)

Response: cbind(n_corr, n_total - n_corr)
                                            Chisq Df Pr(>Chisq)    
mean_acc                                  19.0938  1  1.244e-05 ***
Difficulty                                 5.4508  1    0.01956 *  
Incentive                                  0.0050  1    0.94383    
block_third                                1.0299  2    0.59753    
ExactAge                                   8.3114  1    0.00394 ** 
mean_acc:Difficulty                        1.1932  1    0.27468    
mean_acc:Incentive                         0.0396  1    0.84225    
Difficulty:Incentive                       2.1196  1    0.14543    
mean_acc:block_third                       0.8622  2    0.64978    
Difficulty:block_third                     0.5860  2    0.74602    
Incentive:block_third                      0.3745  2    0.82926    
mean_acc:Difficulty:Incentive              5.8873  1    0.01525 *  
mean_acc:Difficulty:block_third            0.2010  2    0.90436    
mean_acc:Incentive:block_third             0.9741  2    0.61443    
Difficulty:Incentive:block_third           0.4222  2    0.80971    
mean_acc:Difficulty:Incentive:block_third  0.1347  2    0.93486    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
