Analysis of Deviance Table (Type II Wald chisquare tests)

Response: cbind(n_corr, n_total - n_corr)
                                            Chisq Df Pr(>Chisq)   
nfc_total                                  3.5868  1   0.058240 . 
Difficulty                                 8.9539  1   0.002769 **
Incentive                                  0.0172  1   0.895670   
block_third                                1.0202  2   0.600425   
ExactAge                                   9.3701  1   0.002205 **
nfc_total:Difficulty                       0.0126  1   0.910796   
nfc_total:Incentive                        0.6256  1   0.428985   
Difficulty:Incentive                       2.4603  1   0.116758   
nfc_total:block_third                      4.4445  2   0.108366   
Difficulty:block_third                     0.5914  2   0.744021   
Incentive:block_third                      0.2654  2   0.875744   
nfc_total:Difficulty:Incentive             0.2727  1   0.601520   
nfc_total:Difficulty:block_third           2.5716  2   0.276428   
nfc_total:Incentive:block_third            2.0561  2   0.357703   
Difficulty:Incentive:block_third           0.3755  2   0.828841   
nfc_total:Difficulty:Incentive:block_third 2.9100  2   0.233396   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
