Analysis of Deviance Table (Type II Wald chisquare tests)

Response: keyTrial.rt
                                            Chisq Df Pr(>Chisq)    
ExactAge                                  17.0072  1  3.724e-05 ***
Difficulty                                71.7327  1  < 2.2e-16 ***
Incentive                                  0.0174  1    0.89501    
block_third                               22.4842  2  1.311e-05 ***
ExactAge:Difficulty                        2.8807  1    0.08965 .  
ExactAge:Incentive                         0.3962  1    0.52905    
Difficulty:Incentive                       0.0104  1    0.91872    
ExactAge:block_third                       0.0285  2    0.98585    
Difficulty:block_third                     2.9532  2    0.22841    
Incentive:block_third                      0.6234  2    0.73221    
ExactAge:Difficulty:Incentive              2.9642  1    0.08513 .  
ExactAge:Difficulty:block_third            1.8014  2    0.40629    
ExactAge:Incentive:block_third             3.6009  2    0.16522    
Difficulty:Incentive:block_third           0.6720  2    0.71462    
ExactAge:Difficulty:Incentive:block_third  4.5078  2    0.10499    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
